**************************************************
佐藤優太, B223330
日付: 2022-10-25 17:19:49.245186
課題3: RS_tarin.csvから単回帰クラスを作成し学習，その後，RS_test.csvを読み込み，単位面積価格を予測
入力ファイル1: RS_train.csv
入力ファイル2: RS_test.csv
**************************************************
築年数で予測します
a = -0.25
b = 42.53
R2 = 0.05

物件番号410の単位面積価格の予測値は39.05です
物件番号410の単位面積価格の真値は15.40です
予測値と真値の絶対誤差は23.65です

**************************************************
佐藤優太, B223330
日付: 2022-10-25 17:19:50.675144
課題3: RS_tarin.csvから単回帰クラスを作成し学習，その後，RS_test.csvを読み込み，単位面積価格を予測
入力ファイル1: RS_train.csv
入力ファイル2: RS_test.csv
**************************************************
最寄駅距離で単回帰します
a = -0.01
b = 45.89
R2 = 0.45

物件番号410の単位面積価格の予測値は16.31です
物件番号410の単位面積価格の真値は15.40です
予測値と真値の絶対誤差は0.91です

