**************************************************
佐藤優太, B223330
日付: 2022-10-18 17:10:23.131252
課題2: NumPy配列と関数 (画像NumPyファイルの処理)
**************************************************
ファイル名: Npy/00.npy
サイズ: 高さ = 480, 幅 = 640
全体の平均色 = (175.076, 169.447, 164.229)
平均色がもっとも全体に近い領域は，Left Bottom領域
その平均色 = (158.080, 151.045, 147.091)
平均色がもっとも全体と異なる領域は，Central領域
その平均色 = (146.213, 120.833, 123.880)
**************************************************
佐藤優太, B223330
日付: 2022-10-18 17:10:40.605387
課題2: NumPy配列と関数 (画像NumPyファイルの処理)
**************************************************
ファイル名: Npy/10.npy
サイズ: 高さ = 360, 幅 = 640
全体の平均色 = (80.511, 80.750, 61.840)
平均色がもっとも全体に近い領域は，Left Bottom領域
その平均色 = (83.846, 77.980, 51.356)
平均色がもっとも全体と異なる領域は，Right Top領域
その平均色 = (103.336, 104.210, 99.922)
